.card {
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 50px;
  /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0);*/
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1);
  border-color: black;
  transition: 0.2s;
  height: 325px;
  width: 250px;
  border-radius: 3px;
  border-color: gold;
  font-family: Georgia, serif;
  font-weight: normal;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  color: black;
}
.card:hover {
  box-shadow: 4px 4px 8px 8px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(14px);
  border-radius: 2px;
  padding-bottom: 10px;
  padding-right: 10px;
  color: aqua;
}
.card {
  display: inline-flex;
  grid-template-columns: repeat(auto-fill, 250px);
  background-color: rgba(28, 110, 164, 0);
}
.name {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  text-shadow: 2px 2px 0 #4074b5, 2px -2px 0 #4074b5, -2px 2px 0 #4074b5,
    -2px -2px 0 #4074b5, 2px 0px 0 #4074b5, 0px 2px 0 #4074b5,
    -2px 0px 0 #4074b5, 0px -2px 0 #4074b5, 2px 2px 2px rgba(206, 89, 55, 0);
}
